#Adding below property because for /produceMsgObj endpoint we are adding Object and not String
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
server.port=8082